<!DOCTYPE html>
<html>
<head>
<title>Voorzieningen</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container"> <!--CONTAINER-->

<header>
<div class="navbar navbar-default"><!--NAVBAR-DEFAULT-->
<span class="navbar-brand"><a>Bijoux du Roi</a></span>
<div class="navbar"> <!--NAVBAR-->
<ul class="nav navbar-nav">
	<li><a href="index.html">Hotel</a></li>
	<li><a href="kamers.html">Kamers</a></li>
	<li><a href="voorzieningen.html">Voorzieningen</a></li>
	<li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
	<li><a href="omgeving.html">Omgeving</a></li>
	<li><a href="evenementen.html">Evenementen</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div> <!--/NAVBAR-->
</div> <!--/NAVBAR-DEFAULT-->
</header>

<h1>Voorzieningen</h1>
<div id="left-side"> <!--LEFT-SIDE-->
<img src="images/image2.jpg" alt="image2" width="400" />
<ul>
<li>Award-winning restaurant</li>
<li>Spa &amp; indoor zwembad</li>
<li>Fitness center &amp; personal training</li>
<li>Meeting faciliteiten</li>
<li>Concierge bedieningen</li>
<li>Gratis Wi-Fi</li>
<li>Privé kamers met balkon</li>
<li>Prachtige uitzichten op Parijs</li>
<li>Moderne kunst collectie</li>
<li>Gratis flessen water</li>
<li>Dier-vriendelijke accommodatie</li>
<li>Gratis handdoeken</li>
</ul>
</div> <!--/LEFT-SIDE-->
<div id="right-side"> <!--RIGHT-SIDE-->
<img src="images/image1.jpg" alt="image1" width="400">
<br>
<img src="images/image3.jpg" alt="image3" width="400">
</div> <!--/RIGHT-SIDE-->
</div> <!--/CONTAINER-->
</body>
</html>
